# mod_lua.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='mod_lua.so'

# Names of this library.
library_names='mod_lua.so mod_lua.so mod_lua.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/galil/freeswitch-1.0.6/libfreeswitch.la -L/home/galil/freeswitch-1.0.6/libs/apr-util/xml/expat/lib /home/galil/freeswitch-1.0.6/libs/apr-util/xml/expat/lib/libexpat.la /home/galil/freeswitch-1.0.6/libs/apr/libapr-1.la -luuid -lrt -ldl -lcrypt -lpthread -lssl -lcrypto -lncurses'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for mod_lua.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/freeswitch/mod'
relink_command="(cd /home/galil/freeswitch-1.0.6/src/mod/languages/mod_lua; /bin/bash /home/galil/freeswitch-1.0.6/libtool  --tag CXX --mode=relink g++ -Ilua -I/home/galil/freeswitch-1.0.6/src/include -I/home/galil/freeswitch-1.0.6/src/include -I/home/galil/freeswitch-1.0.6/libs/libteletone/src -fPIC -fvisibility=hidden -DSWITCH_API_VISIBILITY=1 -DHAVE_VISIBILITY=1 -g -O2 -avoid-version -module -no-undefined -shared -lm -lm lua/liblua.a -shared -Xlinker -x -o mod_lua.la -rpath /usr/local/freeswitch/mod mod_lua_la-mod_lua.lo mod_lua_la-freeswitch_lua.lo mod_lua_la-mod_lua_wrap.lo /home/galil/freeswitch-1.0.6/libfreeswitch.la -lssl -lcrypto -lncurses @inst_prefix_dir@)"
