# mod_spidermonkey_odbc.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='mod_spidermonkey_odbc.so'

# Names of this library.
library_names='mod_spidermonkey_odbc.so mod_spidermonkey_odbc.so mod_spidermonkey_odbc.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lm -L/home/galil/freeswitch-1.0.6/libs/js/nsprpub/dist/lib -lnspr4 /usr/local/freeswitch/lib/libfreeswitch.la -L/home/galil/freeswitch-1.0.6/libs/apr-util/xml/expat/lib /usr/local/freeswitch/lib/libexpat.la /usr/local/freeswitch/lib/libapr-1.la -luuid -lrt -ldl -lcrypt -lpthread /usr/local/freeswitch/lib/libjs.la -L./nsprpub/dist/lib -lssl -lcrypto -lncurses'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for mod_spidermonkey_odbc.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/freeswitch/mod'
