# mod_valet_parking.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='mod_valet_parking.so'

# Names of this library.
library_names='mod_valet_parking.so mod_valet_parking.so mod_valet_parking.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lm /home/galil/freeswitch-1.0.6/libfreeswitch.la -L/home/galil/freeswitch-1.0.6/libs/apr-util/xml/expat/lib /home/galil/freeswitch-1.0.6/libs/apr-util/xml/expat/lib/libexpat.la /home/galil/freeswitch-1.0.6/libs/apr/libapr-1.la -luuid -lrt -ldl -lcrypt -lpthread -lssl -lcrypto -lncurses'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for mod_valet_parking.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/freeswitch/mod'
relink_command="(cd /home/galil/freeswitch-1.0.6/src/mod/applications/mod_valet_parking; /bin/bash /home/galil/freeswitch-1.0.6/quiet_libtool  --tag CC --mode=relink gcc -I/home/galil/freeswitch-1.0.6/src/include -I/home/galil/freeswitch-1.0.6/src/include -I/home/galil/freeswitch-1.0.6/libs/libteletone/src -fPIC -Werror -fvisibility=hidden -DSWITCH_API_VISIBILITY=1 -DHAVE_VISIBILITY=1 -g -ggdb -g -O2 -Wall -std=c99 -pedantic -Wdeclaration-after-statement -D_GNU_SOURCE -lm -shared -module -avoid-version -rpath /usr/local/freeswitch/mod -o mod_valet_parking.la -shared -Xlinker -x mod_valet_parking.lo /home/galil/freeswitch-1.0.6/libfreeswitch.la @inst_prefix_dir@)"
