iptsec_debug.lo: iptsec_debug.c ../../config.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.6/include/stddef.h iptsec_debug.h \
 ../su/sofia-sip/su_log.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.6/include/stdarg.h \
 ../su/sofia-sip/su_config.h ../su/sofia-sip/su_configure.h \
 ../su/sofia-sip/su_debug.h

../../config.h:

/usr/lib/gcc/x86_64-linux-gnu/4.6/include/stddef.h:

iptsec_debug.h:

../su/sofia-sip/su_log.h:

/usr/lib/gcc/x86_64-linux-gnu/4.6/include/stdarg.h:

../su/sofia-sip/su_config.h:

../su/sofia-sip/su_configure.h:

../su/sofia-sip/su_debug.h:
