# mod_spidermonkey_odbc.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='mod_spidermonkey_odbc.so'

# Names of this library.
library_names='mod_spidermonkey_odbc.so mod_spidermonkey_odbc.so mod_spidermonkey_odbc.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lm -L/home/galil/freeswitch-1.0.6/libs/js/nsprpub/dist/lib -lnspr4 /home/galil/freeswitch-1.0.6/libfreeswitch.la -L/home/galil/freeswitch-1.0.6/libs/apr-util/xml/expat/lib /home/galil/freeswitch-1.0.6/libs/apr-util/xml/expat/lib/libexpat.la /home/galil/freeswitch-1.0.6/libs/apr/libapr-1.la -luuid -lrt -ldl -lcrypt -lpthread /home/galil/freeswitch-1.0.6/libs/js/libjs.la -L./nsprpub/dist/lib -lssl -lcrypto -lncurses'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for mod_spidermonkey_odbc.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/freeswitch/mod'
relink_command="(cd /home/galil/freeswitch-1.0.6/src/mod/languages/mod_spidermonkey; /bin/bash /home/galil/freeswitch-1.0.6/quiet_libtool  --tag CC --mode=relink gcc -I/home/galil/freeswitch-1.0.6/src/include -I/home/galil/freeswitch-1.0.6/src/include -I/home/galil/freeswitch-1.0.6/libs/libteletone/src -fPIC -Werror -fvisibility=hidden -DSWITCH_API_VISIBILITY=1 -DHAVE_VISIBILITY=1 -g -ggdb -Wall -std=c99 -pedantic -Wdeclaration-after-statement -I. -I/home/galil/freeswitch-1.0.6/libs/js/src -I/home/galil/freeswitch-1.0.6/libs/js/nsprpub/dist/include/nspr -DXP_UNIX -DJS_THREADSAFE -DJS_HAS_FILE_OBJECT=1 -DJS_HAS_XML_SUPPORT=1 -g -O2 -lm -avoid-version -module -no-undefined -shared -L/home/galil/freeswitch-1.0.6/libs/js/nsprpub/dist/lib -lnspr4 /home/galil/freeswitch-1.0.6/libs/js/nsprpub/pr/src/libnspr4.a /home/galil/freeswitch-1.0.6/libs/js/nsprpub/pr/src/libnspr4.so -o mod_spidermonkey_odbc.la -rpath /usr/local/freeswitch/mod mod_spidermonkey_odbc_la-mod_spidermonkey_odbc.lo /home/galil/freeswitch-1.0.6/libfreeswitch.la /home/galil/freeswitch-1.0.6/libs/js/libjs.la -lssl -lcrypto -lncurses @inst_prefix_dir@)"
